maven_group = net.p3pp3rf1y
mod_id = sophisticatedcore
# <build> is replaced at compile time with either GitHub Actions build number, or 99999 if not available.
mod_version = 0.5.<build>

minecraft_version = 1.19.4
loader_version = 0.14.21
fabric_version = 0.83.0+1.19.4

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 10
parchment_version = 1.19.3:2023.03.12

# Dependencies
port_lib_version = 2.1.99999

# https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files
config_api_id = 4451343
forge_config_api_port_version = 6.0.2

night_config_version = 3.6.3
jsr305_version = 3.0.2

energy_version = 3.0.0

# Compat
# https://modrinth.com/mod/jei/versions
jei_version = 13.1.0.15
# https://modrinth.com/mod/rei/versions
rei_version = 11.0.621
# https://modrinth.com/mod/emi/versions
emi_version = 1.0.4+1.19.4

#balm_cf_file_id=3914527
#crafting_tweaks_cf_file_id=3914007
#patchouli_version=1.18.2-66
#quark_cf_file_id=3919164
#autoreglib_cf_file_id=3857246

# for Trinkets - https://modrinth.com/mod/cardinal-components-api/versions
cca_version = 5.1.0

# Dev QOL
# https://modrinth.com/mod/lazydfu
lazy_dfu_version = 0.1.3

# What recipe viewer to use ('emi', 'rei', or 'jei'. if you change it, don't push it)
recipe_viewer = emi

org.gradle.daemon = false
org.gradle.jvmargs = -Xmx5G