# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

fabric.loom.multiProjectOptimisation=true

# Mod options
maven_group = net.p3pp3rf1y
mod_id = sophisticatedcore-fabric
# <build> is replaced at compile time with either GitHub Actions build number, or 99999 if not available.
mod_version = 0.5.<build>

minecraft_version = 1.19.4
loader_version = 0.14.21
fabric_version = 0.83.0+1.19.4

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 10
parchment_version = 1.19.3:2023.03.12

# Dependencies
port_lib_version = 2.1.99999
# adding a module also requires adding a dependency to the FMJ
port_lib_modules = accessors,base,entity,extensions,fake_players,networking,obj_loader,tags,transfer

# https://github.com/Fuzss/forgeconfigapiport/tree/1.19.4
forge_config_api_port_version = 6.0.2

night_config_version = 3.6.5
jsr305_version = 3.0.2

energy_version = 3.0.0

# Compat
# https://modrinth.com/mod/jei/versions
jei_version = 13.1.0.15
# https://modrinth.com/mod/rei/versions
rei_version = 11.0.621
# https://modrinth.com/mod/emi/versions
emi_version = 1.0.4+1.19.4

#balm_cf_file_id=500525
#crafting_tweaks_cf_file_id=502516
#patchouli_version=1.19.4-79.1-FABRIC

# for Trinkets - https://modrinth.com/mod/cardinal-components-api/versions
cca_version = 5.1.0

# Dev QOL
# https://modrinth.com/mod/lazydfu
lazy_dfu_version = 0.1.3

# What recipe viewer to use ('emi', 'rei', or 'jei'. if you change it, don't push it)
recipe_viewer = emi