# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

fabric.loom.multiProjectOptimisation=true

# Mod options
maven_group = net.p3pp3rf1y
mod_id = sophisticatedcore
mod_version = 0.5.81

minecraft_version = 1.19.4
loader_version = 0.14.21
fabric_version = 0.83.0+1.19.4

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 10
parchment_version = 1.19.4:2023.06.26

# Dependencies
port_lib_version = 2.1.99999
# adding a module also requires adding a dependency to the FMJ
port_lib_modules = common,networking,tags,transfer,utility

# https://github.com/Fuzss/forgeconfigapiport/tree/1.19.4
forge_config_api_port_version = 6.0.2

night_config_version = 3.6.5
jsr305_version = 3.0.2

energy_version = 3.0.0

# Compat
# https://modrinth.com/mod/jei/versions
jei_version = 13.1.0.15
# https://modrinth.com/mod/rei/versions
rei_version = 11.0.633
# https://modrinth.com/mod/emi/versions
emi_version = 1.0.4+1.19.4

modmenu_version=6.3.1
config_menu_version=4576769
cloth_config_version=10.0.96
balm_cf_file_id=4442610
crafting_tweaks_cf_file_id=4513850
#patchouli_version=1.19.4-79.1-FABRIC

# Dev QOL
# https://modrinth.com/mod/lazydfu
lazy_dfu_version = 0.1.3

# What recipe viewer to use ('disabled', 'emi', 'rei', or 'jei'. if you change it, don't push it)
recipe_viewer = disabled